<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_da_conta">

    <TextView
        android:id="@+id/exemplonome"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:text="exemplonome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <TextView
        android:id="@+id/exemplodata"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="332dp"
        android:text="exemplodata"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button22"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:onClick="IrtelaPrincipal"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button21"
        android:layout_width="98dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="408dp"
        android:onClick="IrtelaInicial"
        android:text="Sair"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:rotation="8"
        android:rotationX="-17"
        android:rotationY="8"
        android:text="TaskPlan"
        android:textColor="#4CAF50"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="424dp"
        android:text="Sair da Conta"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <TextView
        android:id="@+id/nomeConta"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:text="nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <TextView
        android:id="@+id/emailConta"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="176dp"
        android:text="email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <TextView
        android:id="@+id/exemploemail"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="208dp"
        android:text="exemploemail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <TextView
        android:id="@+id/dataConta"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="300dp"
        android:text="Data de nascimento:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

</androidx.constraintlayout.widget.ConstraintLayout>